\begin{thebibliography}{10}

\bibitem{AG03p}
G.~Franke, {\em Nutzpflanzen der Tropen und Subtropen}.
\newblock Stuttgart: UTB, 1994.

\bibitem{AG04p}
C.~Hartley, {\em The Oil Palm}.
\newblock London: Longman, 1977.

\bibitem{AG01}
M.~Antal, ``Biomass pyrolysis: A review of the literature part 1 - carbohydrate
  pyrolysis,'' in {\em Advances in Solar Energy Vol. 1 American Solar Energy
  Society}, pp.~61--111, 1982.

\bibitem{AG12}
F.~Thurner and U.~Mann, ``Kinetic investigation of wood pyrolysis,'' {\em Ind.
  Eng. Chem. Res.}, vol.~20, pp.~482--488, 1981.

\bibitem{AG52}
S.~Rinc\'{o}n, ``Herstellung von aktivkohle aus biogenen reststoffen zum
  einsatz in der rauchgasreinigung,'' tech. rep., Institut f\"{u}r Thermische
  Energietechnik, Universit\"{a}t Kassel, 1999.

\bibitem{AG70}
W.~Wiest, {\em Zur Pyrolyse von Biomasse im Drehrohrreaktor}.
\newblock Tesis de doctorado, Universit\"{a}t Gesamthochschule Kassel, Kassel,
  1998.

\bibitem{AG08a}
S.~Gregg and K.~Sing, {\em Adsorption, Surface Area and Porosity}.
\newblock London: Academic Press, 1982.

\bibitem{AG09a}
H.~Marsh, H.~E.A., and F.~Rodriguez-Reinoso, eds., {\em Introduction to Carbon
  Technologies}.
\newblock Alicante: Universidad de Alicante, 1997.

\bibitem{AG36a}
A.~G\'{o}mez, ``Investigaci\'{o}n del proceso de gasificaci\'{o}n de biomasa en
  un gasificador en paralelo,'' Master's thesis, Universidad Nacional de
  Colombia, 2002.

\bibitem{AG01i}
I.~International Energy~Agency, ``Needs for renewables 2001: Developing a new
  generation of sustainable energy technologies,'' 2001.

\bibitem{sinab}
sinab, ``Latex plantilla para la presentación de tesis un,'' 2017.

\end{thebibliography}
