This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis_grado.aux
A level-1 auxiliary file: componentes/Portada.aux
A level-1 auxiliary file: componentes/Contraportada.aux
A level-1 auxiliary file: componentes/Dedicatoria.aux
A level-1 auxiliary file: componentes/Agradecimientos.aux
A level-1 auxiliary file: componentes/Resumen.aux
A level-1 auxiliary file: componentes/Contenido.aux
A level-1 auxiliary file: componentes/Introduccion.aux
A level-1 auxiliary file: componentes/Capitulo1.aux
A level-1 auxiliary file: componentes/Capitulo2.aux
A level-1 auxiliary file: componentes/Capitulo3.aux
A level-1 auxiliary file: componentes/Capitulo4.aux
A level-1 auxiliary file: componentes/Capitulo5.aux
The style file: ieeetr.bst
A level-1 auxiliary file: componentes/Anexos.aux
Database file #1: Componentes/Bibliografia.bib
Warning--entry type for "sinab" isn't style-file defined
--line 93 of file Componentes/Bibliografia.bib
(There was 1 warning)
